#include <stdint.h>
#include <stdio.h>
#include "sha256.cuh"

#define SHA256_DIGEST_SIZE 32

__global__ void compute_raw_hash_kernel(uint8_t* header, uint8_t* raw_hash)
{
    SHA256_CTX sha256_ctx;
    uint8_t hash[SHA256_DIGEST_SIZE];

    SHA256_Init(&sha256_ctx);
    SHA256_Update(&sha256_ctx, header, 80);
    SHA256_Final(hash, &sha256_ctx);

    SHA256_Init(&sha256_ctx);
    SHA256_Update(&sha256_ctx, hash, SHA256_DIGEST_SIZE);
    SHA256_Final(raw_hash, &sha256_ctx);
}

int main()
{
    uint8_t header[80] = { 0x04, 0x00, 0x80, 0x20, 0x20, 0x84, 0x8d, 0x22, 0x34, 0x7e, 0x22, 0x96, 0x0d, 0x46, 0xdf, 0x76, 0x1e, 0xff, 0xd8, 0xca, 0xed, 0x78, 0xf5, 0xc3, 0x60, 0x50, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x3e, 0x61, 0xdf, 0xc6, 0x29, 0x9c, 0x94, 0x0f, 0x92, 0xf5, 0x0f, 0xbd, 0xf7, 0x08, 0x68, 0xba, 0x08, 0x5d, 0xb3, 0x76, 0x6f, 0x3b, 0x2a, 0x0f, 0x32, 0x99, 0xaa, 0x7a, 0xc4, 0xae, 0x19, 0xfc, 0x11, 0x6b, 0x61, 0x32, 0x26, 0x0e, 0x17, 0x08, 0xd0, 0x69, 0x90 };

    uint8_t raw_hash[SHA256_DIGEST_SIZE];
    uint8_t* d_header, *d_raw_hash;

    cudaMalloc((void**)&d_header, 80 * sizeof(uint8_t));
    cudaMalloc((void**)&d_raw_hash, SHA256_DIGEST_SIZE * sizeof(uint8_t));

    cudaMemcpy(d_header, header, 80 * sizeof(uint8_t), cudaMemcpyHostToDevice);

    compute_raw_hash_kernel<<<1,1>>>(d_header, d_raw_hash);

    cudaMemcpy(raw_hash, d_raw_hash, SHA256_DIGEST_SIZE * sizeof(uint8_t), cudaMemcpyDeviceToHost);

    cudaFree(d_header);
    cudaFree(d_raw_hash);
}